#Set sleep for 20 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=1200000
#Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#Rotary encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
